<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>当当网</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .img {
      border: 2px solid #ccc;
    }

    .img:hover {
      border-color: rgb(39, 39, 39);
    }

    img {
      width: 100%;
      height: auto;
    }

    .container {
      width: 24.9%;
      padding: 0 6px;
      float: left;
    }

    .font {
      padding: 15px;
      text-align: center;
    }

    @media screen and (max-width: 700px) {
      .container {
        width: 49%;
        margin: 6px 0;
      }

      .img {
        border-color: red;
      }
    }

    @media screen and (max-width: 500px) {
      .container {
        width: 100%;
      }

      .img {
        border-color: green;
      }

    }

    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="img">
      <a href="">
        <img src="钉钉.jpg" alt="" width="300px" height="auto">
      </a>
      <div class="font">
        Lorem ipsum dolor sit amet.
      </div>
    </div>
  </div>

  <div class="container">
    <div class="img">
      <a href="">
        <img src="努力.jpg" alt="" width="300px" height="auto">
      </a>
      <div class="font">
        Lorem ipsum dolor sit amet.
      </div>
    </div>
  </div>

  <div class="container">
    <div class="img">
      <a href="">
        <img style="filter: invert(1);" src="钉钉.jpg" alt="" width="300px" height="auto">
      </a>
      <div class="font">
        Lorem ipsum dolor sit amet.
      </div>
    </div>
  </div>

  <div class="container">
    <div class="img">
      <a href="">
        <img style="filter: hue-rotate(90deg);" src="钉钉.jpg" alt="" width="300px" height="auto">
      </a>
      <div class="font">
        Lorem ipsum dolor sit amet.
      </div>
    </div>
  </div>

  <div class="clearfix"></div>

</body>

</html>